<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header-Content-Footer Düzeni</title>
    <style>
        .page-layout {
            display: grid;
            grid-template-areas:
                "header header header"
                "sidebar content content"
                "footer footer footer";
            grid-gap: 10px;
        }

        .header {
            grid-area: header;
            background: #3F51B5;
            color: white;
            padding: 20px;
        }

        .sidebar {
            grid-area: sidebar;
            background: #2196F3;
            color: white;
            padding: 20px;
        }

        .content {
            grid-area: content;
            background: #4CAF50;
            color: white;
            padding: 20px;
        }

        .footer {
            grid-area: footer;
            background: #9C27B0;
            color: white;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="page-layout">
        <header class="header">Header</header>
        <aside class="sidebar">Sidebar</aside>
        <main class="content">Content</main>
        <footer class="footer">Footer</footer>
    </div>

</body>

</html>